/* sc-component-id: Header__SHeader-cphy8j-0 */

.kyUqCt {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 145px;
    padding: 0 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;
}

@media screen and (max-width:640px) {
    .kyUqCt {
        height: 100px;
        padding: 0 15px;
    }
}

/* sc-component-id: Header__SInternalLink-cphy8j-1 */

.guKAph {
    width: 100px;
    text-align: center;
    font-size: 20px;
    color: rgb(88, 120, 188);
    font-weight: 500;
}

@media screen and (max-width:640px) {
    .guKAph {
        font-size: 16px;
    }
}

/* sc-component-id: Header__SInternalLink-cphy8j-1-a */

.eyaBAy {
    width: 100px;
    text-align: center;
    font-size: 20px;
    color: rgb(88, 120, 188);
    font-weight: 500;
}

@media screen and (max-width:640px) {
    .eyaBAy {
        font-size: 16px;
    }
}

/* sc-component-id: Header__SLogo-cphy8j-2 */

.hnlESl {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.hnlESl img {
    width: 100%;
    max-width: 120px;
    min-width: 60px;
}

/* sc-component-id: Footer__SFooter-sc-1k47aoh-0 */

.jVWwwJ {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 160px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media screen and (max-width:640px) {
    .jVWwwJ {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto;
        margin: 30px 0;
    }
    .jVWwwJ a {
        margin: 10px 0;
    }
}

/* sc-component-id: Footer__SSocialIcon-sc-1k47aoh-1 */

.hvbAKM {
    width: 20px;
    height: 20px;
}

.hvbAKM img {
    height: 100%;
}

/* sc-component-id: Footer__SExternalLink-sc-1k47aoh-2 */

.YwSGw {
    width: 150px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.YwSGw p {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0.5em;
    font-size: 14px;
    color: rgb(88, 120, 188);
    font-weight: 500;
}

/* sc-component-id: sc-global-3954063800 */

@font-face {
    font-family: 'SFMono';
    src: url('../fonts/SFMono-Regular.eot');
    src: url('../fonts/SFMono-Regulard41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SFMono-Regular.woff2') format('woff2'), url('../fonts/SFMono-Regular.woff') format('woff'), url('../fonts/SFMono-Regular.ttf') format('truetype'), url('../fonts/SFMono-Regular.svg#SFMono-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFMono';
    src: url('../fonts/SFMono-Medium.eot');
    src: url('../fonts/SFMono-Mediumd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SFMono-Medium.woff2') format('woff2'), url('../fonts/SFMono-Medium.woff') format('woff'), url('../fonts/SFMono-Medium.ttf') format('truetype'), url('../fonts/SFMono-Medium.svg#SFMono-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SFMono';
    src: url('../fonts/SFMono-Semibold.eot');
    src: url('../fonts/SFMono-Semiboldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SFMono-Semibold.woff2') format('woff2'), url('../fonts/SFMono-Semibold.woff') format('woff'), url('../fonts/SFMono-Semibold.ttf') format('truetype'), url('../fonts/SFMono-Semibold.svg#SFMono-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SFMono';
    src: url('../fonts/SFMono-Bold.eot');
    src: url('../fonts/SFMono-Boldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SFMono-Bold.woff2') format('woff2'), url('../fonts/SFMono-Bold.woff') format('woff'), url('../fonts/SFMono-Bold.ttf') format('truetype'), url('../fonts/SFMono-Bold.svg#SFMono-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Regular.eot');
    src: url('../fonts/SFProText-Regulard41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProText-Regular.woff2') format('woff2'), url('../fonts/SFProText-Regular.woff') format('woff'), url('../fonts/SFProText-Regular.ttf') format('truetype'), url('../fonts/SFProText-Regular.svg#SFProText-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Semibold.eot');
    src: url('../fonts/SFProText-Semiboldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProText-Semibold.woff2') format('woff2'), url('../fonts/SFProText-Semibold.woff') format('woff'), url('../fonts/SFProText-Semibold.ttf') format('truetype'), url('../fonts/SFProText-Semibold.svg#SFProText-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Medium.eot');
    src: url('../fonts/SFProText-Mediumd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProText-Medium.woff2') format('woff2'), url('../fonts/SFProText-Medium.woff') format('woff'), url('../fonts/SFProText-Medium.ttf') format('truetype'), url('../fonts/SFProText-Medium.svg#SFProText-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Bold.eot');
    src: url('../fonts/SFProText-Boldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SFProText-Bold.woff2') format('woff2'), url('../fonts/SFProText-Bold.woff') format('woff'), url('../fonts/SFProText-Bold.ttf') format('truetype'), url('../fonts/SFProText-Bold.svg#SFProText-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

html,
body,
#root,
#router-root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "SF Pro Text", Roboto, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-stretch: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgb(88, 112, 135);
    overflow-y: auto;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
}

button:active,
button:focus,
button.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

[tabindex] {
    outline: none;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-text-decoration: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 42px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 17px;
}

h6 {
    font-size: 14px;
}

a {
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    outline: none;
    color: #5c6fea;
    font-weight: bold;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box !important;
}

button {
    border-style: none;
    line-height: 1em;
}

input {
    -webkit-appearance: none;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
    font-size: 16px;
}

.statusbar-overlay {
    opacity: 0;
}

#coinbase_button_iframe {
    width: 244px !important;
    margin-top: 40px !important;
}

#coinbase_widget {
    display: inline-block;
    margin-top: 56px !important;
}

/* sc-component-id: layout__SWrapper-wjwiqk-0 */

.dijnUu {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

/* sc-component-id: layout__SContent-wjwiqk-1 */

.fiuMUO {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

/* sc-component-id: layout__SContainer-wjwiqk-2 */

.fuQfHo {
    height: 100%;
    max-width: 1064px;
    margin: 0 auto;
    padding: 0;
}

/* sc-component-id: layout__SFlex-wjwiqk-3 */

.hfVnjX {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
}

@media screen and (max-width:640px) {
    .hfVnjX {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

/* sc-component-id: Grid__SGrid-sc-8d5rqj-0 */

.gAVVCu {
    width: 100%;
    height: 100%;
    padding: 24px;
    overflow-x: hidden;
    overflow-y: hidden;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

@media screen and (max-width:640px) {
    .gAVVCu {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

/* sc-component-id: pageStyles__SIndexPage-sc-1navawn-0 */

.hDbjSS {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 0 32px;
    padding-top: 30px;
}

@media screen and (max-width:640px) {
    .hDbjSS {
        padding: 0 24px;
        padding-top: 20px;
    }
}

/* sc-component-id: pageStyles__SBrandingWrapper-sc-1navawn-1 */

.fAmUdU {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

/* sc-component-id: pageStyles__SBranding-sc-1navawn-2 */

.gFeYHJ {
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}

/* sc-component-id: pageStyles__SPageDescription-sc-1navawn-3 */

.jGHRMl {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.35;
}

/* sc-component-id: pageStyles__SSection-sc-1navawn-4 */

.ibLsRQ {
    position: relative;
    width: 100%;
    z-index: 0;
    margin-bottom: 40px;
}

/* sc-component-id: pageStyles__SApp-sc-1navawn-5 */

.cmAzHq {
    width: 100%;
}

/* sc-component-id: pageStyles__SAppIcon-sc-1navawn-6 */

.kSIOSl {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 25px;
}

.kSIOSl img {
    -webkit-filter: initial;
    filter: initial;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.lfUBtr {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 25px;
}

.lfUBtr img {
    -webkit-filter: initial;
    filter: initial;
    width: 100%;
    height: 100%;
    border-radius: initial;
}

/* sc-component-id: pageStyles__SAppName-sc-1navawn-7 */

.eodRCW {
    font-weight: bold;
    color: inherit;
}

/* sc-component-id: pageStyles__SFootNote-sc-1navawn-8 */

.ceWocr {
    margin: 10px;
    color: rgb(88, 112, 135);
    opacity: 0.75;
    padding-top: 30px;
}

.ceWocr a {
    font-weight: 600;
}

/*! CSS Used from: Embedded */

img {
    border-style: none;
}

button,
input,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button {
    text-transform: none;
}

[type=button],
button {
    -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

[type=button]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}

textarea {
    overflow: auto;
}

h3,
p {
    margin: 0;
}

button {
    background-color: transparent;
    background-image: none;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e2e8f0;
}

img {
    border-style: solid;
}

textarea {
    resize: vertical;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #a0aec0;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #a0aec0;
}

input::placeholder,
textarea::placeholder {
    color: #a0aec0;
}

button {
    cursor: pointer;
}

h3 {
    font-size: inherit;
    font-weight: inherit;
}

button,
input,
textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
}

img,
svg {
    display: block;
    vertical-align: middle;
}

img {
    max-width: 100%;
    height: auto;
}

.bg-white {
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
}

.bg-red-100 {
    --bg-opacity: 1;
    background-color: #fff5f5;
    background-color: rgba(255, 245, 245, var(--bg-opacity));
}

.bg-red-600 {
    --bg-opacity: 1;
    background-color: #e53e3e;
    background-color: rgba(229, 62, 62, var(--bg-opacity));
}

.bg-blue-600 {
    --bg-opacity: 1;
    background-color: #3182ce;
    background-color: rgba(49, 130, 206, var(--bg-opacity));
}

.hover\:bg-red-700:hover {
    --bg-opacity: 1;
    background-color: #c53030;
    background-color: rgba(197, 48, 48, var(--bg-opacity));
}

.hover\:bg-blue-700:hover {
    --bg-opacity: 1;
    background-color: #2b6cb0;
    background-color: rgba(43, 108, 176, var(--bg-opacity));
}

.border-transparent {
    border-color: transparent;
}

.border-white {
    --border-opacity: 1;
    border-color: #fff;
    border-color: rgba(255, 255, 255, var(--border-opacity));
}

.border-gray-400 {
    --border-opacity: 1;
    border-color: #cbd5e0;
    border-color: rgba(203, 213, 224, var(--border-opacity));
}

.hover\:border-blue-600:hover {
    --border-opacity: 1;
    border-color: #3182ce;
    border-color: rgba(49, 130, 206, var(--border-opacity));
}

.focus\:border-blue-400:focus {
    --border-opacity: 1;
    border-color: #63b3ed;
    border-color: rgba(99, 179, 237, var(--border-opacity));
}

.rounded {
    border-radius: .25rem;
}

.rounded-md {
    border-radius: .375rem;
}

.rounded-lg {
    border-radius: .5rem;
}

.rounded-full {
    border-radius: 9999px;
}

.border {
    border-width: 1px;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.cursor-pointer {
    cursor: pointer;
}

.inline-block {
    display: inline-block;
}

.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-evenly {
    justify-content: space-evenly;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.font-medium {
    font-weight: 500;
}

.h-6 {
    height: 1.5rem;
}

.h-12 {
    height: 3rem;
}

.text-xs {
    font-size: .75rem;
}

.text-sm {
    font-size: .875rem;
}

.text-base {
    font-size: 1rem;
}

.text-lg {
    font-size: 1.125rem;
}

.leading-6 {
    line-height: 1.5rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mt-2 {
    margin-top: .5rem;
}

.mr-2 {
    margin-right: .5rem;
}

.mt-3 {
    margin-top: .75rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mr-10 {
    margin-right: 2.5rem;
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain;
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.overflow-hidden {
    overflow: hidden;
}

.p-2 {
    padding: .5rem;
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.pr-4 {
    padding-right: 1rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.pl-4 {
    padding-left: 1rem;
}

.pt-5 {
    padding-top: 1.25rem;
}

.placeholder-gray-500::-moz-placeholder {
    --placeholder-opacity: 1;
    color: #a0aec0;
    color: rgba(160, 174, 192, var(--placeholder-opacity));
}

.placeholder-gray-500:-ms-input-placeholder {
    --placeholder-opacity: 1;
    color: #a0aec0;
    color: rgba(160, 174, 192, var(--placeholder-opacity));
}

.placeholder-gray-500::placeholder {
    --placeholder-opacity: 1;
    color: #a0aec0;
    color: rgba(160, 174, 192, var(--placeholder-opacity));
}

.relative {
    position: relative;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
}

.shadow-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-white {
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.text-gray-900 {
    --text-opacity: 1;
    color: #1a202c;
    color: rgba(26, 32, 44, var(--text-opacity));
}

.uppercase {
    text-transform: uppercase;
}

.align-bottom {
    vertical-align: bottom;
}

.w-6 {
    width: 1.5rem;
}

.w-12 {
    width: 3rem;
}

.w-full {
    width: 100%;
}

.transform {
    --transform-translate-x: 0;
    --transform-translate-y: 0;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
}

.transition-all {
    transition-property: all;
}

.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
}

.ease-in {
    transition-timing-function: cubic-bezier(.4, 0, 1, 1);
}

.duration-150 {
    transition-duration: .15s;
}

@media (min-width:640px) {
    .sm\:flex {
        display: flex;
    }
    .sm\:flex-row-reverse {
        flex-direction: row-reverse;
    }
    .sm\:items-start {
        align-items: flex-start;
    }
    .sm\:h-10 {
        height: 2.5rem;
    }
    .sm\:text-sm {
        font-size: .875rem;
    }
    .sm\:text-base {
        font-size: 1rem;
    }
    .sm\:mx-0 {
        margin-left: 0;
        margin-right: 0;
    }
    .sm\:my-8 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .sm\:mt-0 {
        margin-top: 0;
    }
    .sm\:ml-3 {
        margin-left: .75rem;
    }
    .sm\:ml-4 {
        margin-left: 1rem;
    }
    .sm\:max-w-lg {
        max-width: 32rem;
    }
    .sm\:p-6 {
        padding: 1.5rem;
    }
    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .sm\:pb-4 {
        padding-bottom: 1rem;
    }
    .sm\:text-left {
        text-align: left;
    }
    .sm\:align-middle {
        vertical-align: middle;
    }
    .sm\:w-10 {
        width: 2.5rem;
    }
    .sm\:w-auto {
        width: auto;
    }
    .sm\:w-full {
        width: 100%;
    }
}

@media (min-width:768px) {
    .md\:object-scale-down {
        -o-object-fit: scale-down;
        object-fit: scale-down;
    }
}

/*! CSS Used from: Embedded */

*,
:after,
:before {
    box-sizing: border-box;
    margin: 0;
}

/*! CSS Used from: Embedded */

div,
input {
    font-family: "DM Sans", sans-serif !important;
}

/*! CSS Used from: Embedded */

div,
span {
    font-family: "DM Sans", sans-serif;
}

/*! CSS Used from: Embedded */

.active {
    border-color: #3498db;
}

/*! CSS Used fontfaces */

@font-face {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4ET-DNl0.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4Hz-D.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZaw7ByWB3wTyCg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZaw7ByWCXwT.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZawpBqWB3wTyCg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZawpBqWCXwT.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZ2IHSeH.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZOIHQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBamC2QX.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBimCw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBamC2QX.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBimCw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.acc-body {
    display: none;
}

.acc-body.active {
    display: block;
}

.overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.2);
    z-index: 99;
}

.aletr {
    background-color: #fff;
    width: 30%;
    border-radius: 5px;
    padding: 20px;
    position: relative;
}

.close {
    position: absolute;
    width: 15px;
    right: 20px;
}

.close img {
    width: 15px !important;
    cursor: pointer;
}

.aletr h1 {
    padding-top: 10px;
    text-align: center;
    font-size: 2em;
}

.aletr .select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
}

.aletr img {
    width: 40px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.inputBox input {
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    color: rgb(88, 112, 135);
}

.errormessage {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 16px;
    display: none;
    margin-top: 10px;
}

.inputBox button {
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    margin-top: 25px;
    color: rgb(88, 112, 135);
    cursor: pointer;
}

.inputBox textarea {
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    max-width: 80%;
    color: rgb(88, 112, 135);
}

.sss {
    font-size: 20px;
}

/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* Styles */
    .aletr {
        width: 90%;
    }
}

/* Smartphones (landscape) ----------- */

@media only screen and (min-width: 321px) {
    /* Styles */
    .aletr {
        width: 80%;
    }
}

/* Smartphones (portrait) ----------- */

@media only screen and (max-width: 320px) {
    /* Styles */
    .aletr {
        width: 80%;
    }
}

/* iPads (portrait and landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles */
    .aletr {
        width: 50%;
    }
}

/* iPads (landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    /* Styles */
    .aletr {
        width: 50%;
    }
}

/* iPads (portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    /* Styles */
    .aletr {
        width: 60%;
    }
}

/* Desktops and laptops ----------- */

@media only screen and (min-width: 1224px) {
    /* Styles */
    .aletr {
        width: 40%;
    }
}

/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
    /* Styles */
    .aletr {
        width: 30%;
    }
}

/* iPhone 4 ----------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    /* Styles */
}